{
  "expo": {
    "sdkVersion": "27.0.0",
    "splash": {
      "image": "./components/assets/splash.png"
    }
  },
  "ios": {
    "bundleIdentifier": "com.codingmechanic.mapcuny",
    "config": {
      "googleMapsApiKey": "AIzaSyBFyAFFaR0H51IsPR0oEtmsWU1TS_zmv7A"
    }
  }
}
